.prophecy/ide/models/sv_go_account_report.json (before)
{
  "id" : "sv_go_account_report",
  "metainfo" : {
    "label" : "sv_go_account_report",
    "autoLayout" : false,
    "staleState" : "none",
    "sourceSuggestions" : {
      "sources" : [ ]
    },
    "graphConfig" : {
      "userDefinedConfig" : {
        "vars" : { }
      }
    },
    "version" : 3
  },
  "processes" : {
    "total_metrics_by_account##yhEsCb12" : {
      "id" : "total_metrics_by_account##yhEsCb12",
      "component" : "Aggregate",
      "metadata" : {
        "label" : "total_metrics_by_account",
        "x" : 420,
        "y" : 120,
        "phase" : 0,
        "macroDependencies" : [ ]
      },
      "properties" : {
        "aggregate" : [ {
          "expression" : {
            "expression" : "account_id"
          }
        }, {
          "expression" : {
            "expression" : "SUM(clicks)"
          },
          "alias" : "TOTAL_CLICKS"
        }, {
          "expression" : {
            "expression" : "SUM(impressions)"
          },
          "alias" : "TOTAL_IMPRESSIONS"
        }, {
          "expression" : {
            "expression" : "SUM(spend)"
          },
          "alias" : "TOTAL_SPEND"
        }, {
          "expression" : {
            "expression" : "MAX(date_day)"
          },
          "alias" : "date_day"
        }, {
          "expression" : {
            "expression" : "MAX(ad_network_type)"
          },
          "alias" : "ad_network_type"
        }, {
          "expression" : {
            "expression" : "MAX(device)"
          },
          "alias" : "device"
        }, {
          "expression" : {
            "expression" : "MAX(currency_code)"
          },
          "alias" : "currency_code"
        }, {
          "expression" : {
            "expression" : "MAX(updated_at)"
          },
          "alias" : "updated_at"
        }, {
          "expression" : {
            "expression" : "MAX(source_relation)"
          },
          "alias" : "source_relation"
        }, {
          "expression" : {
            "expression" : "MAX(account_name)"
          },
          "alias" : "account_name"
        }, {
          "expression" : {
            "expression" : "MAX(auto_tagging_enabled)"
          },
          "alias" : "auto_tagging_enabled"
        }, {
          "expression" : {
            "expression" : "MAX(time_zone)"
          },
          "alias" : "time_zone"
        }, {
          "expression" : {
            "expression" : "MAX(is_most_recent_record)"
          },
          "alias" : "is_most_recent_record"
        } ],
        "allowSelection" : true,
        "condition" : {
          "expression" : ""
        },
        "activeTab" : "aggregate",
        "columnsSelector" : [ ],
        "groupBy" : [ {
          "expression" : {
            "expression" : "account_id"
          }
        } ]
      },
      "ports" : {
        "inputs" : [ {
          "id" : "MSrk52QG",
          "schema" : {
            "providerType" : "Databricks",
            "fields" : [ {
              "name" : "date_day",
              "dataType" : {
                "type" : "Integer"
              }
            }, {
              "name" : "ad_network_type",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "device",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "clicks",
              "dataType" : {
                "type" : "Integer"
              }
            }, {
              "name" : "spend",
              "dataType" : {
                "type" : "Float"
              }
            }, {
              "name" : "impressions",
              "dataType" : {
                "type" : "Integer"
              }
            }, {
              "name" : "currency_code",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "updated_at",
              "dataType" : {
                "type" : "Timestamp"
              }
            }, {
              "name" : "account_id",
              "dataType" : {
                "type" : "Integer"
              }
            }, {
              "name" : "source_relation",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "account_name",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "auto_tagging_enabled",
              "dataType" : {
                "type" : "Boolean"
              }
            }, {
              "name" : "time_zone",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "is_most_recent_record",
              "dataType" : {
                "type" : "Boolean"
              }
            } ]
          },
          "slug" : "by_source_relation_account_id"
        } ],
        "outputs" : [ {
          "id" : "pVCrXEzb",
          "schema" : {
            "providerType" : "Databricks",
            "fields" : [ {
              "name" : "account_id",
              "dataType" : {
                "type" : "Integer"
              }
            }, {
              "name" : "TOTAL_CLICKS",
              "dataType" : {
                "type" : "Bigint"
              }
            }, {
              "name" : "TOTAL_IMPRESSIONS",
              "dataType" : {
                "type" : "Bigint"
              }
            }, {
              "name" : "TOTAL_SPEND",
              "dataType" : {
                "type" : "Double"
              }
            }, {
              "name" : "date_day",
              "dataType" : {
                "type" : "Integer"
              }
            }, {
              "name" : "ad_network_type",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "device",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "currency_code",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "updated_at",
              "dataType" : {
                "type" : "Timestamp"
              }
            }, {
              "name" : "source_relation",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "account_name",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "auto_tagging_enabled",
              "dataType" : {
                "type" : "Boolean"
              }
            }, {
              "name" : "time_zone",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "is_most_recent_record",
              "dataType" : {
                "type" : "Boolean"
              }
            } ]
          },
          "slug" : "out"
        } ],
        "isCustomOutputSchema" : false,
        "autoUpdateOnRun" : false
      }
    },
    "limit_100##viulDcLT" : {
      "id" : "limit_100##viulDcLT",
      "component" : "Limit",
      "metadata" : {
        "label" : "limit_100",
        "x" : 620,
        "y" : 120,
        "phase" : 0
      },
      "properties" : {
        "limit" : {
          "expression" : "100"
        }
      },
      "ports" : {
        "inputs" : [ {
          "id" : "ALtZLFLh",
          "schema" : {
            "providerType" : "Databricks",
            "fields" : [ {
              "name" : "account_id",
              "dataType" : {
                "type" : "Integer"
              }
            }, {
              "name" : "TOTAL_CLICKS",
              "dataType" : {
                "type" : "Bigint"
              }
            }, {
              "name" : "TOTAL_IMPRESSIONS",
              "dataType" : {
                "type" : "Bigint"
              }
            }, {
              "name" : "TOTAL_SPEND",
              "dataType" : {
                "type" : "Double"
              }
            }, {
              "name" : "date_day",
              "dataType" : {
                "type" : "Integer"
              }
            }, {
              "name" : "ad_network_type",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "device",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "currency_code",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "updated_at",
              "dataType" : {
                "type" : "Timestamp"
              }
            }, {
              "name" : "source_relation",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "account_name",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "auto_tagging_enabled",
              "dataType" : {
                "type" : "Boolean"
              }
            }, {
              "name" : "time_zone",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "is_most_recent_record",
              "dataType" : {
                "type" : "Boolean"
              }
            } ]
          },
          "slug" : "total_metrics_by_account"
        } ],
        "outputs" : [ {
          "id" : "tqSQ5f4B",
          "schema" : {
            "providerType" : "Databricks",
            "fields" : [ {
              "name" : "account_id",
              "dataType" : {
                "type" : "Integer"
              }
            }, {
              "name" : "TOTAL_CLICKS",
              "dataType" : {
                "type" : "Bigint"
              }
            }, {
              "name" : "TOTAL_IMPRESSIONS",
              "dataType" : {
                "type" : "Bigint"
              }
            }, {
              "name" : "TOTAL_SPEND",
              "dataType" : {
                "type" : "Double"
              }
            }, {
              "name" : "date_day",
              "dataType" : {
                "type" : "Integer"
              }
            }, {
              "name" : "ad_network_type",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "device",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "currency_code",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "updated_at",
              "dataType" : {
                "type" : "Timestamp"
              }
            }, {
              "name" : "source_relation",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "account_name",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "auto_tagging_enabled",
              "dataType" : {
                "type" : "Boolean"
              }
            }, {
              "name" : "time_zone",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "is_most_recent_record",
              "dataType" : {
                "type" : "Boolean"
              }
            } ]
          },
          "slug" : "out"
        } ],
        "isCustomOutputSchema" : false,
        "autoUpdateOnRun" : false
      }
    },
    "sv_go_account_report##tGtm8BZt" : {
      "id" : "sv_go_account_report##tGtm8BZt",
      "component" : "TargetModel",
      "metadata" : {
        "label" : "sv_go_account_report",
        "x" : 820,
        "y" : 120,
        "phase" : 0,
        "macroDependencies" : [ ]
      },
      "properties" : {
        "customQueryDisabled" : true,
        "customQuery" : false,
        "incrementalEditorDisabled" : true,
        "query" : "SELECT * \n\nFROM limit_100\n",
        "isModel" : false,
        "incrementalKey" : false,
        "incremental" : {
          "expression" : "true"
        }
      },
      "ports" : {
        "inputs" : [ {
          "id" : "eAzWYsp4",
          "schema" : {
            "providerType" : "Databricks",
            "fields" : [ {
              "name" : "account_id",
              "dataType" : {
                "type" : "Integer"
              }
            }, {
              "name" : "TOTAL_CLICKS",
              "dataType" : {
                "type" : "Bigint"
              }
            }, {
              "name" : "TOTAL_IMPRESSIONS",
              "dataType" : {
                "type" : "Bigint"
              }
            }, {
              "name" : "TOTAL_SPEND",
              "dataType" : {
                "type" : "Double"
              }
            }, {
              "name" : "date_day",
              "dataType" : {
                "type" : "Integer"
              }
            }, {
              "name" : "ad_network_type",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "device",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "currency_code",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "updated_at",
              "dataType" : {
                "type" : "Timestamp"
              }
            }, {
              "name" : "source_relation",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "account_name",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "auto_tagging_enabled",
              "dataType" : {
                "type" : "Boolean"
              }
            }, {
              "name" : "time_zone",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "is_most_recent_record",
              "dataType" : {
                "type" : "Boolean"
              }
            } ]
          },
          "slug" : "limit_100"
        } ],
        "outputs" : [ {
          "id" : "OMSwxKGp",
          "schema" : {
            "providerType" : "Databricks",
            "fields" : [ {
              "name" : "account_id",
              "dataType" : {
                "type" : "Integer"
              }
            }, {
              "name" : "TOTAL_CLICKS",
              "dataType" : {
                "type" : "Bigint"
              }
            }, {
              "name" : "TOTAL_IMPRESSIONS",
              "dataType" : {
                "type" : "Bigint"
              }
            }, {
              "name" : "TOTAL_SPEND",
              "dataType" : {
                "type" : "Double"
              }
            }, {
              "name" : "date_day",
              "dataType" : {
                "type" : "Integer"
              }
            }, {
              "name" : "ad_network_type",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "device",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "currency_code",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "updated_at",
              "dataType" : {
                "type" : "Timestamp"
              }
            }, {
              "name" : "source_relation",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "account_name",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "auto_tagging_enabled",
              "dataType" : {
                "type" : "Boolean"
              }
            }, {
              "name" : "time_zone",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "is_most_recent_record",
              "dataType" : {
                "type" : "Boolean"
              }
            } ]
          },
          "slug" : "out"
        } ],
        "isCustomOutputSchema" : false,
        "autoUpdateOnRun" : false
      }
    },
    "br_go_account_stats##NGPbeYNU" : {
      "id" : "br_go_account_stats##NGPbeYNU",
      "component" : "Model",
      "metadata" : {
        "label" : "br_go_account_stats",
        "x" : 20,
        "y" : 220,
        "phase" : 0
      },
      "properties" : {
        "table" : {
          "name" : "br_go_account_stats",
          "sourceType" : "Model"
        }
      },
      "ports" : {
        "inputs" : [ ],
        "outputs" : [ {
          "id" : "OJoz5m5O",
          "schema" : {
            "providerType" : "Databricks",
            "fields" : [ {
              "name" : "source_relation",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "account_id",
              "dataType" : {
                "type" : "Integer"
              }
            }, {
              "name" : "date_day",
              "dataType" : {
                "type" : "Integer"
              }
            }, {
              "name" : "ad_network_type",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "device",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "clicks",
              "dataType" : {
                "type" : "Integer"
              }
            }, {
              "name" : "spend",
              "dataType" : {
                "type" : "Double"
              }
            }, {
              "name" : "impressions",
              "dataType" : {
                "type" : "Integer"
              }
            } ]
          },
          "slug" : "out"
        } ],
        "isCustomOutputSchema" : false,
        "autoUpdateOnRun" : false
      }
    },
    "br_go_account_history##LhQDlA46" : {
      "id" : "br_go_account_history##LhQDlA46",
      "component" : "Model",
      "metadata" : {
        "label" : "br_go_account_history",
        "x" : 20,
        "y" : 20,
        "phase" : 0
      },
      "properties" : {
        "table" : {
          "name" : "br_go_account_history",
          "sourceType" : "Model"
        }
      },
      "ports" : {
        "inputs" : [ ],
        "outputs" : [ {
          "id" : "qquJpSAg",
          "schema" : {
            "providerType" : "Databricks",
            "fields" : [ {
              "name" : "source_relation",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "account_id",
              "dataType" : {
                "type" : "Integer"
              }
            }, {
              "name" : "updated_at",
              "dataType" : {
                "type" : "Timestamp"
              }
            }, {
              "name" : "currency_code",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "auto_tagging_enabled",
              "dataType" : {
                "type" : "Boolean"
              }
            }, {
              "name" : "time_zone",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "account_name",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "is_most_recent_record",
              "dataType" : {
                "type" : "Boolean"
              }
            } ]
          },
          "slug" : "out"
        } ],
        "isCustomOutputSchema" : false,
        "autoUpdateOnRun" : false
      }
    },
    "by_source_relation_account_id##ftOLdQjE" : {
      "id" : "by_source_relation_account_id##ftOLdQjE",
      "component" : "Join",
      "metadata" : {
        "label" : "by_source_relation_account_id",
        "x" : 220,
        "y" : 120,
        "phase" : 0,
        "macroDependencies" : [ ]
      },
      "properties" : {
        "conditions" : [ {
          "alias" : "br_go_account_stats",
          "expression" : {
            "expression" : "br_go_account_history.account_id = br_go_account_stats.account_id\nAND br_go_account_history.source_relation = br_go_account_stats.source_relation"
          },
          "joinType" : "INNER"
        } ],
        "expressions" : [ {
          "expression" : {
            "expression" : "br_go_account_stats.date_day"
          },
          "alias" : "date_day"
        }, {
          "expression" : {
            "expression" : "br_go_account_stats.ad_network_type"
          },
          "alias" : "ad_network_type"
        }, {
          "expression" : {
            "expression" : "br_go_account_stats.device"
          },
          "alias" : "device"
        }, {
          "expression" : {
            "expression" : "br_go_account_stats.clicks"
          },
          "alias" : "clicks"
        }, {
          "expression" : {
            "expression" : "br_go_account_stats.spend"
          },
          "alias" : "spend"
        }, {
          "expression" : {
            "expression" : "br_go_account_stats.impressions"
          },
          "alias" : "impressions"
        }, {
          "expression" : {
            "expression" : "br_go_account_history.currency_code"
          },
          "alias" : "currency_code"
        }, {
          "expression" : {
            "expression" : "br_go_account_history.updated_at"
          },
          "alias" : "updated_at"
        }, {
          "expression" : {
            "expression" : "br_go_account_history.account_id"
          },
          "alias" : "account_id"
        }, {
          "expression" : {
            "expression" : "br_go_account_history.source_relation"
          },
          "alias" : "source_relation"
        }, {
          "expression" : {
            "expression" : "br_go_account_history.account_name"
          },
          "alias" : "account_name"
        }, {
          "expression" : {
            "expression" : "br_go_account_history.auto_tagging_enabled"
          },
          "alias" : "auto_tagging_enabled"
        }, {
          "expression" : {
            "expression" : "br_go_account_history.time_zone"
          },
          "alias" : "time_zone"
        }, {
          "expression" : {
            "expression" : "br_go_account_history.is_most_recent_record"
          },
          "alias" : "is_most_recent_record"
        } ],
        "activeTab" : "conditions",
        "columnsSelector" : [ "LFHqQZlr##account_id", "GWYmWlYg##account_id", "LFHqQZlr##source_relation", "GWYmWlYg##source_relation", "GWYmWlYg##date_day", "GWYmWlYg##ad_network_type", "GWYmWlYg##device", "GWYmWlYg##clicks", "GWYmWlYg##spend", "GWYmWlYg##impressions", "LFHqQZlr##currency_code", "LFHqQZlr##updated_at", "LFHqQZlr##account_id", "LFHqQZlr##source_relation", "LFHqQZlr##account_name", "LFHqQZlr##auto_tagging_enabled", "LFHqQZlr##time_zone", "LFHqQZlr##is_most_recent_record" ],
        "headAlias" : "br_go_account_history"
      },
      "ports" : {
        "inputs" : [ {
          "id" : "LFHqQZlr",
          "schema" : {
            "providerType" : "Databricks",
            "fields" : [ {
              "name" : "source_relation",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "account_id",
              "dataType" : {
                "type" : "Integer"
              }
            }, {
              "name" : "updated_at",
              "dataType" : {
                "type" : "Timestamp"
              }
            }, {
              "name" : "currency_code",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "auto_tagging_enabled",
              "dataType" : {
                "type" : "Boolean"
              }
            }, {
              "name" : "time_zone",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "account_name",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "is_most_recent_record",
              "dataType" : {
                "type" : "Boolean"
              }
            } ]
          },
          "slug" : "br_go_account_history"
        }, {
          "id" : "GWYmWlYg",
          "schema" : {
            "providerType" : "Databricks",
            "fields" : [ {
              "name" : "source_relation",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "account_id",
              "dataType" : {
                "type" : "Integer"
              }
            }, {
              "name" : "date_day",
              "dataType" : {
                "type" : "Integer"
              }
            }, {
              "name" : "ad_network_type",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "device",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "clicks",
              "dataType" : {
                "type" : "Integer"
              }
            }, {
              "name" : "spend",
              "dataType" : {
                "type" : "Double"
              }
            }, {
              "name" : "impressions",
              "dataType" : {
                "type" : "Integer"
              }
            } ]
          },
          "slug" : "br_go_account_stats"
        } ],
        "outputs" : [ {
          "id" : "E36HrwPG",
          "schema" : {
            "providerType" : "Databricks",
            "fields" : [ {
              "name" : "date_day",
              "dataType" : {
                "type" : "Integer"
              }
            }, {
              "name" : "ad_network_type",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "device",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "clicks",
              "dataType" : {
                "type" : "Integer"
              }
            }, {
              "name" : "spend",
              "dataType" : {
                "type" : "Float"
              }
            }, {
              "name" : "impressions",
              "dataType" : {
                "type" : "Integer"
              }
            }, {
              "name" : "currency_code",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "updated_at",
              "dataType" : {
                "type" : "Timestamp"
              }
            }, {
              "name" : "account_id",
              "dataType" : {
                "type" : "Integer"
              }
            }, {
              "name" : "source_relation",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "account_name",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "auto_tagging_enabled",
              "dataType" : {
                "type" : "Boolean"
              }
            }, {
              "name" : "time_zone",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "is_most_recent_record",
              "dataType" : {
                "type" : "Boolean"
              }
            } ]
          },
          "slug" : "out"
        } ],
        "isCustomOutputSchema" : false,
        "autoUpdateOnRun" : false
      }
    }
  },
  "connections" : [ {
    "id" : "m4UYvVR6",
    "source" : "br_go_account_history##LhQDlA46",
    "sourcePort" : "qquJpSAg",
    "target" : "by_source_relation_account_id##ftOLdQjE",
    "targetPort" : "LFHqQZlr"
  }, {
    "id" : "RLlAg061",
    "source" : "br_go_account_stats##NGPbeYNU",
    "sourcePort" : "OJoz5m5O",
    "target" : "by_source_relation_account_id##ftOLdQjE",
    "targetPort" : "GWYmWlYg"
  }, {
    "id" : "Mlevs1pi",
    "source" : "by_source_relation_account_id##ftOLdQjE",
    "sourcePort" : "E36HrwPG",
    "target" : "total_metrics_by_account##yhEsCb12",
    "targetPort" : "MSrk52QG"
  }, {
    "id" : "GxrrdaHy",
    "source" : "total_metrics_by_account##yhEsCb12",
    "sourcePort" : "pVCrXEzb",
    "target" : "limit_100##viulDcLT",
    "targetPort" : "ALtZLFLh"
  }, {
    "id" : "zyrZv94v",
    "source" : "limit_100##viulDcLT",
    "sourcePort" : "tqSQ5f4B",
    "target" : "sv_go_account_report##tGtm8BZt",
    "targetPort" : "eAzWYsp4"
  } ],
  "component" : "Model"
}

.prophecy/ide/models/sv_go_account_report.json (after)
{
  "id" : "sv_go_account_report",
  "metainfo" : {
    "label" : "sv_go_account_report",
    "autoLayout" : false,
    "staleState" : "none",
    "sourceSuggestions" : {
      "sources" : [ ]
    },
    "graphConfig" : {
      "userDefinedConfig" : {
        "vars" : { }
      }
    },
    "version" : 3
  },
  "processes" : {
    "total_metrics_by_account##yhEsCb12" : {
      "id" : "total_metrics_by_account##yhEsCb12",
      "component" : "Aggregate",
      "metadata" : {
        "label" : "total_metrics_by_account",
        "x" : 420,
        "y" : 120,
        "phase" : 0,
        "macroDependencies" : [ ]
      },
      "properties" : {
        "aggregate" : [ {
          "expression" : {
            "expression" : "account_id"
          }
        }, {
          "expression" : {
            "expression" : "SUM(clicks)"
          },
          "alias" : "TOTAL_CLICKS"
        }, {
          "expression" : {
            "expression" : "SUM(impressions)"
          },
          "alias" : "TOTAL_IMPRESSIONS"
        }, {
          "expression" : {
            "expression" : "SUM(spend)"
          },
          "alias" : "TOTAL_SPEND"
        }, {
          "expression" : {
            "expression" : "MAX(date_day)"
          },
          "alias" : "date_day"
        }, {
          "expression" : {
            "expression" : "MAX(ad_network_type)"
          },
          "alias" : "ad_network_type"
        }, {
          "expression" : {
            "expression" : "MAX(device)"
          },
          "alias" : "device"
        }, {
          "expression" : {
            "expression" : "MAX(currency_code)"
          },
          "alias" : "currency_code"
        }, {
          "expression" : {
            "expression" : "MAX(updated_at)"
          },
          "alias" : "updated_at"
        }, {
          "expression" : {
            "expression" : "MAX(source_relation)"
          },
          "alias" : "source_relation"
        }, {
          "expression" : {
            "expression" : "MAX(account_name)"
          },
          "alias" : "account_name"
        }, {
          "expression" : {
            "expression" : "MAX(auto_tagging_enabled)"
          },
          "alias" : "auto_tagging_enabled"
        }, {
          "expression" : {
            "expression" : "MAX(time_zone)"
          },
          "alias" : "time_zone"
        }, {
          "expression" : {
            "expression" : "MAX(is_most_recent_record)"
          },
          "alias" : "is_most_recent_record"
        } ],
        "allowSelection" : true,
        "condition" : {
          "expression" : ""
        },
        "activeTab" : "aggregate",
        "columnsSelector" : [ ],
        "groupBy" : [ {
          "expression" : {
            "expression" : "account_id"
          }
        } ]
      },
      "ports" : {
        "inputs" : [ {
          "id" : "MSrk52QG",
          "schema" : {
            "providerType" : "Databricks",
            "fields" : [ {
              "name" : "date_day",
              "dataType" : {
                "type" : "Date"
              }
            }, {
              "name" : "ad_network_type",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "device",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "clicks",
              "dataType" : {
                "type" : "Integer"
              }
            }, {
              "name" : "spend",
              "dataType" : {
                "type" : "Float"
              }
            }, {
              "name" : "impressions",
              "dataType" : {
                "type" : "Integer"
              }
            }, {
              "name" : "currency_code",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "updated_at",
              "dataType" : {
                "type" : "Timestamp"
              }
            }, {
              "name" : "account_id",
              "dataType" : {
                "type" : "Integer"
              }
            }, {
              "name" : "source_relation",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "account_name",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "auto_tagging_enabled",
              "dataType" : {
                "type" : "Boolean"
              }
            }, {
              "name" : "time_zone",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "is_most_recent_record",
              "dataType" : {
                "type" : "Boolean"
              }
            } ]
          },
          "slug" : "by_source_relation_account_id"
        } ],
        "outputs" : [ {
          "id" : "pVCrXEzb",
          "schema" : {
            "providerType" : "Databricks",
            "fields" : [ {
              "name" : "account_id",
              "dataType" : {
                "type" : "Integer"
              }
            }, {
              "name" : "TOTAL_CLICKS",
              "dataType" : {
                "type" : "Bigint"
              }
            }, {
              "name" : "TOTAL_IMPRESSIONS",
              "dataType" : {
                "type" : "Bigint"
              }
            }, {
              "name" : "TOTAL_SPEND",
              "dataType" : {
                "type" : "Double"
              }
            }, {
              "name" : "date_day",
              "dataType" : {
                "type" : "Date"
              }
            }, {
              "name" : "ad_network_type",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "device",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "currency_code",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "updated_at",
              "dataType" : {
                "type" : "Timestamp"
              }
            }, {
              "name" : "source_relation",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "account_name",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "auto_tagging_enabled",
              "dataType" : {
                "type" : "Boolean"
              }
            }, {
              "name" : "time_zone",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "is_most_recent_record",
              "dataType" : {
                "type" : "Boolean"
              }
            } ]
          },
          "slug" : "out"
        } ],
        "isCustomOutputSchema" : false,
        "autoUpdateOnRun" : false
      }
    },
    "limit_100##viulDcLT" : {
      "id" : "limit_100##viulDcLT",
      "component" : "Limit",
      "metadata" : {
        "label" : "limit_100",
        "x" : 620,
        "y" : 120,
        "phase" : 0
      },
      "properties" : {
        "limit" : {
          "expression" : "100"
        }
      },
      "ports" : {
        "inputs" : [ {
          "id" : "ALtZLFLh",
          "schema" : {
            "providerType" : "Databricks",
            "fields" : [ {
              "name" : "account_id",
              "dataType" : {
                "type" : "Integer"
              }
            }, {
              "name" : "TOTAL_CLICKS",
              "dataType" : {
                "type" : "Bigint"
              }
            }, {
              "name" : "TOTAL_IMPRESSIONS",
              "dataType" : {
                "type" : "Bigint"
              }
            }, {
              "name" : "TOTAL_SPEND",
              "dataType" : {
                "type" : "Double"
              }
            }, {
              "name" : "date_day",
              "dataType" : {
                "type" : "Date"
              }
            }, {
              "name" : "ad_network_type",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "device",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "currency_code",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "updated_at",
              "dataType" : {
                "type" : "Timestamp"
              }
            }, {
              "name" : "source_relation",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "account_name",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "auto_tagging_enabled",
              "dataType" : {
                "type" : "Boolean"
              }
            }, {
              "name" : "time_zone",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "is_most_recent_record",
              "dataType" : {
                "type" : "Boolean"
              }
            } ]
          },
          "slug" : "total_metrics_by_account"
        } ],
        "outputs" : [ {
          "id" : "tqSQ5f4B",
          "schema" : {
            "providerType" : "Databricks",
            "fields" : [ {
              "name" : "account_id",
              "dataType" : {
                "type" : "Integer"
              }
            }, {
              "name" : "TOTAL_CLICKS",
              "dataType" : {
                "type" : "Bigint"
              }
            }, {
              "name" : "TOTAL_IMPRESSIONS",
              "dataType" : {
                "type" : "Bigint"
              }
            }, {
              "name" : "TOTAL_SPEND",
              "dataType" : {
                "type" : "Double"
              }
            }, {
              "name" : "date_day",
              "dataType" : {
                "type" : "Date"
              }
            }, {
              "name" : "ad_network_type",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "device",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "currency_code",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "updated_at",
              "dataType" : {
                "type" : "Timestamp"
              }
            }, {
              "name" : "source_relation",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "account_name",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "auto_tagging_enabled",
              "dataType" : {
                "type" : "Boolean"
              }
            }, {
              "name" : "time_zone",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "is_most_recent_record",
              "dataType" : {
                "type" : "Boolean"
              }
            } ]
          },
          "slug" : "out"
        } ],
        "isCustomOutputSchema" : false,
        "autoUpdateOnRun" : false
      }
    },
    "sv_go_account_report##tGtm8BZt" : {
      "id" : "sv_go_account_report##tGtm8BZt",
      "component" : "TargetModel",
      "metadata" : {
        "label" : "sv_go_account_report",
        "x" : 820,
        "y" : 120,
        "phase" : 0,
        "macroDependencies" : [ ]
      },
      "properties" : {
        "customQueryDisabled" : true,
        "customQuery" : false,
        "incrementalEditorDisabled" : true,
        "query" : "SELECT * \n\nFROM limit_100\n",
        "isModel" : false,
        "incrementalKey" : false,
        "incremental" : {
          "expression" : "true"
        }
      },
      "ports" : {
        "inputs" : [ {
          "id" : "eAzWYsp4",
          "schema" : {
            "providerType" : "Databricks",
            "fields" : [ {
              "name" : "account_id",
              "dataType" : {
                "type" : "Integer"
              }
            }, {
              "name" : "TOTAL_CLICKS",
              "dataType" : {
                "type" : "Bigint"
              }
            }, {
              "name" : "TOTAL_IMPRESSIONS",
              "dataType" : {
                "type" : "Bigint"
              }
            }, {
              "name" : "TOTAL_SPEND",
              "dataType" : {
                "type" : "Double"
              }
            }, {
              "name" : "date_day",
              "dataType" : {
                "type" : "Date"
              }
            }, {
              "name" : "ad_network_type",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "device",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "currency_code",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "updated_at",
              "dataType" : {
                "type" : "Timestamp"
              }
            }, {
              "name" : "source_relation",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "account_name",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "auto_tagging_enabled",
              "dataType" : {
                "type" : "Boolean"
              }
            }, {
              "name" : "time_zone",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "is_most_recent_record",
              "dataType" : {
                "type" : "Boolean"
              }
            } ]
          },
          "slug" : "limit_100"
        } ],
        "outputs" : [ {
          "id" : "OMSwxKGp",
          "schema" : {
            "providerType" : "Databricks",
            "fields" : [ {
              "name" : "account_id",
              "dataType" : {
                "type" : "Integer"
              }
            }, {
              "name" : "TOTAL_CLICKS",
              "dataType" : {
                "type" : "Bigint"
              }
            }, {
              "name" : "TOTAL_IMPRESSIONS",
              "dataType" : {
                "type" : "Bigint"
              }
            }, {
              "name" : "TOTAL_SPEND",
              "dataType" : {
                "type" : "Double"
              }
            }, {
              "name" : "date_day",
              "dataType" : {
                "type" : "Date"
              }
            }, {
              "name" : "ad_network_type",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "device",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "currency_code",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "updated_at",
              "dataType" : {
                "type" : "Timestamp"
              }
            }, {
              "name" : "source_relation",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "account_name",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "auto_tagging_enabled",
              "dataType" : {
                "type" : "Boolean"
              }
            }, {
              "name" : "time_zone",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "is_most_recent_record",
              "dataType" : {
                "type" : "Boolean"
              }
            } ]
          },
          "slug" : "out"
        } ],
        "isCustomOutputSchema" : false,
        "autoUpdateOnRun" : false
      }
    },
    "br_go_account_stats##NGPbeYNU" : {
      "id" : "br_go_account_stats##NGPbeYNU",
      "component" : "Model",
      "metadata" : {
        "label" : "br_go_account_stats",
        "x" : 20,
        "y" : 220,
        "phase" : 0
      },
      "properties" : {
        "table" : {
          "name" : "br_go_account_stats",
          "sourceType" : "Model"
        }
      },
      "ports" : {
        "inputs" : [ ],
        "outputs" : [ {
          "id" : "OJoz5m5O",
          "schema" : {
            "providerType" : "Databricks",
            "fields" : [ {
              "name" : "source_relation",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "account_id",
              "dataType" : {
                "type" : "Integer"
              }
            }, {
              "name" : "date_day",
              "dataType" : {
                "type" : "Date"
              }
            }, {
              "name" : "ad_network_type",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "device",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "clicks",
              "dataType" : {
                "type" : "Integer"
              }
            }, {
              "name" : "spend",
              "dataType" : {
                "type" : "Double"
              }
            }, {
              "name" : "impressions",
              "dataType" : {
                "type" : "Integer"
              }
            } ]
          },
          "slug" : "out"
        } ],
        "isCustomOutputSchema" : false,
        "autoUpdateOnRun" : false
      }
    },
    "br_go_account_history##LhQDlA46" : {
      "id" : "br_go_account_history##LhQDlA46",
      "component" : "Model",
      "metadata" : {
        "label" : "br_go_account_history",
        "slug" : "br_go_account_history",
        "x" : 20,
        "y" : 20,
        "phase" : 0
      },
      "properties" : {
        "table" : {
          "name" : "br_go_account_history",
          "sourceType" : "Model"
        }
      },
      "ports" : {
        "inputs" : [ ],
        "outputs" : [ {
          "id" : "qquJpSAg",
          "schema" : {
            "providerType" : "Databricks",
            "fields" : [ {
              "name" : "source_relation",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "account_id",
              "dataType" : {
                "type" : "Integer"
              }
            }, {
              "name" : "updated_at",
              "dataType" : {
                "type" : "Timestamp"
              }
            }, {
              "name" : "currency_code",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "auto_tagging_enabled",
              "dataType" : {
                "type" : "Boolean"
              }
            }, {
              "name" : "time_zone",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "account_name",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "is_most_recent_record",
              "dataType" : {
                "type" : "Boolean"
              }
            } ]
          },
          "slug" : "out"
        } ],
        "isCustomOutputSchema" : false,
        "autoUpdateOnRun" : false
      }
    },
    "by_source_relation_account_id##ftOLdQjE" : {
      "id" : "by_source_relation_account_id##ftOLdQjE",
      "component" : "Join",
      "metadata" : {
        "label" : "by_source_relation_account_id",
        "x" : 220,
        "y" : 120,
        "phase" : 0,
        "macroDependencies" : [ ]
      },
      "properties" : {
        "conditions" : [ {
          "alias" : "br_go_account_stats",
          "expression" : {
            "expression" : "br_go_account_history.account_id = br_go_account_stats.account_id\nAND br_go_account_history.source_relation = br_go_account_stats.source_relation"
          },
          "joinType" : "INNER"
        } ],
        "expressions" : [ {
          "expression" : {
            "expression" : "br_go_account_stats.date_day"
          },
          "alias" : "date_day"
        }, {
          "expression" : {
            "expression" : "br_go_account_stats.ad_network_type"
          },
          "alias" : "ad_network_type"
        }, {
          "expression" : {
            "expression" : "br_go_account_stats.device"
          },
          "alias" : "device"
        }, {
          "expression" : {
            "expression" : "br_go_account_stats.clicks"
          },
          "alias" : "clicks"
        }, {
          "expression" : {
            "expression" : "br_go_account_stats.spend"
          },
          "alias" : "spend"
        }, {
          "expression" : {
            "expression" : "br_go_account_stats.impressions"
          },
          "alias" : "impressions"
        }, {
          "expression" : {
            "expression" : "br_go_account_history.currency_code"
          },
          "alias" : "currency_code"
        }, {
          "expression" : {
            "expression" : "br_go_account_history.updated_at"
          },
          "alias" : "updated_at"
        }, {
          "expression" : {
            "expression" : "br_go_account_history.account_id"
          },
          "alias" : "account_id"
        }, {
          "expression" : {
            "expression" : "br_go_account_history.source_relation"
          },
          "alias" : "source_relation"
        }, {
          "expression" : {
            "expression" : "br_go_account_history.account_name"
          },
          "alias" : "account_name"
        }, {
          "expression" : {
            "expression" : "br_go_account_history.auto_tagging_enabled"
          },
          "alias" : "auto_tagging_enabled"
        }, {
          "expression" : {
            "expression" : "br_go_account_history.time_zone"
          },
          "alias" : "time_zone"
        }, {
          "expression" : {
            "expression" : "br_go_account_history.is_most_recent_record"
          },
          "alias" : "is_most_recent_record"
        } ],
        "activeTab" : "conditions",
        "columnsSelector" : [ "LFHqQZlr##account_id", "GWYmWlYg##account_id", "LFHqQZlr##source_relation", "GWYmWlYg##source_relation", "GWYmWlYg##date_day", "GWYmWlYg##ad_network_type", "GWYmWlYg##device", "GWYmWlYg##clicks", "GWYmWlYg##spend", "GWYmWlYg##impressions", "LFHqQZlr##currency_code", "LFHqQZlr##updated_at", "LFHqQZlr##account_id", "LFHqQZlr##source_relation", "LFHqQZlr##account_name", "LFHqQZlr##auto_tagging_enabled", "LFHqQZlr##time_zone", "LFHqQZlr##is_most_recent_record" ],
        "headAlias" : "br_go_account_history"
      },
      "ports" : {
        "inputs" : [ {
          "id" : "LFHqQZlr",
          "schema" : {
            "providerType" : "Databricks",
            "fields" : [ {
              "name" : "source_relation",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "account_id",
              "dataType" : {
                "type" : "Integer"
              }
            }, {
              "name" : "updated_at",
              "dataType" : {
                "type" : "Timestamp"
              }
            }, {
              "name" : "currency_code",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "auto_tagging_enabled",
              "dataType" : {
                "type" : "Boolean"
              }
            }, {
              "name" : "time_zone",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "account_name",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "is_most_recent_record",
              "dataType" : {
                "type" : "Boolean"
              }
            } ]
          },
          "slug" : "br_go_account_history"
        }, {
          "id" : "GWYmWlYg",
          "schema" : {
            "providerType" : "Databricks",
            "fields" : [ {
              "name" : "source_relation",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "account_id",
              "dataType" : {
                "type" : "Integer"
              }
            }, {
              "name" : "date_day",
              "dataType" : {
                "type" : "Date"
              }
            }, {
              "name" : "ad_network_type",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "device",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "clicks",
              "dataType" : {
                "type" : "Integer"
              }
            }, {
              "name" : "spend",
              "dataType" : {
                "type" : "Double"
              }
            }, {
              "name" : "impressions",
              "dataType" : {
                "type" : "Integer"
              }
            } ]
          },
          "slug" : "br_go_account_stats"
        } ],
        "outputs" : [ {
          "id" : "E36HrwPG",
          "schema" : {
            "providerType" : "Databricks",
            "fields" : [ {
              "name" : "date_day",
              "dataType" : {
                "type" : "Date"
              }
            }, {
              "name" : "ad_network_type",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "device",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "clicks",
              "dataType" : {
                "type" : "Integer"
              }
            }, {
              "name" : "spend",
              "dataType" : {
                "type" : "Float"
              }
            }, {
              "name" : "impressions",
              "dataType" : {
                "type" : "Integer"
              }
            }, {
              "name" : "currency_code",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "updated_at",
              "dataType" : {
                "type" : "Timestamp"
              }
            }, {
              "name" : "account_id",
              "dataType" : {
                "type" : "Integer"
              }
            }, {
              "name" : "source_relation",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "account_name",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "auto_tagging_enabled",
              "dataType" : {
                "type" : "Boolean"
              }
            }, {
              "name" : "time_zone",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "is_most_recent_record",
              "dataType" : {
                "type" : "Boolean"
              }
            } ]
          },
          "slug" : "out"
        } ],
        "isCustomOutputSchema" : false,
        "autoUpdateOnRun" : false
      }
    }
  },
  "connections" : [ {
    "id" : "m4UYvVR6",
    "source" : "br_go_account_history##LhQDlA46",
    "sourcePort" : "qquJpSAg",
    "target" : "by_source_relation_account_id##ftOLdQjE",
    "targetPort" : "LFHqQZlr"
  }, {
    "id" : "RLlAg061",
    "source" : "br_go_account_stats##NGPbeYNU",
    "sourcePort" : "OJoz5m5O",
    "target" : "by_source_relation_account_id##ftOLdQjE",
    "targetPort" : "GWYmWlYg"
  }, {
    "id" : "Mlevs1pi",
    "source" : "by_source_relation_account_id##ftOLdQjE",
    "sourcePort" : "E36HrwPG",
    "target" : "total_metrics_by_account##yhEsCb12",
    "targetPort" : "MSrk52QG"
  }, {
    "id" : "GxrrdaHy",
    "source" : "total_metrics_by_account##yhEsCb12",
    "sourcePort" : "pVCrXEzb",
    "target" : "limit_100##viulDcLT",
    "targetPort" : "ALtZLFLh"
  }, {
    "id" : "zyrZv94v",
    "source" : "limit_100##viulDcLT",
    "sourcePort" : "tqSQ5f4B",
    "target" : "sv_go_account_report##tGtm8BZt",
    "targetPort" : "eAzWYsp4"
  } ],
  "component" : "Model"
}

.prophecy/ide/models/sv_go_account_report.json (diff)
@@ -116,7 +116,7 @@
             "fields" : [ {
               "name" : "date_day",
               "dataType" : {
-                "type" : "Integer"
+                "type" : "Date"
               }
             }, {
               "name" : "ad_network_type",
@@ -214,7 +214,7 @@
             }, {
               "name" : "date_day",
               "dataType" : {
-                "type" : "Integer"
+                "type" : "Date"
               }
             }, {
               "name" : "ad_network_type",
@@ -311,7 +311,7 @@
             }, {
               "name" : "date_day",
               "dataType" : {
-                "type" : "Integer"
+                "type" : "Date"
               }
             }, {
               "name" : "ad_network_type",
@@ -389,7 +389,7 @@
             }, {
               "name" : "date_day",
               "dataType" : {
-                "type" : "Integer"
+                "type" : "Date"
               }
             }, {
               "name" : "ad_network_type",
@@ -493,7 +493,7 @@
             }, {
               "name" : "date_day",
               "dataType" : {
-                "type" : "Integer"
+                "type" : "Date"
               }
             }, {
               "name" : "ad_network_type",
@@ -571,7 +571,7 @@
             }, {
               "name" : "date_day",
               "dataType" : {
-                "type" : "Integer"
+                "type" : "Date"
               }
             }, {
               "name" : "ad_network_type",
@@ -660,7 +660,7 @@
             }, {
               "name" : "date_day",
               "dataType" : {
-                "type" : "Integer"
+                "type" : "Date"
               }
             }, {
               "name" : "ad_network_type",
@@ -700,6 +700,7 @@
       "component" : "Model",
       "metadata" : {
         "label" : "br_go_account_history",
+        "slug" : "br_go_account_history",
         "x" : 20,
         "y" : 20,
         "phase" : 0
@@ -922,7 +923,7 @@
             }, {
               "name" : "date_day",
               "dataType" : {
-                "type" : "Integer"
+                "type" : "Date"
               }
             }, {
               "name" : "ad_network_type",
@@ -960,7 +961,7 @@
             "fields" : [ {
               "name" : "date_day",
               "dataType" : {
-                "type" : "Integer"
+                "type" : "Date"
               }
             }, {
               "name" : "ad_network_type",
